D4ddy-LiLd4rk/D4rkB0t-Discord-Action/action.yml
name: 'D4rkB0t Discord Action'
description: 'This Action will post Notifications on the D4rkB0t Support Discord Server.'
author: 'D4ddy-LiLd4rk'
inputs:
  type: # change this
    required: true
    description: 'Type to differ ouput'
    default: 'info'
runs:
  using: 'node16'
  main: 'dist/index.js'

D4ddy-LiLd4rk/D4rkB0t-Discord-Action/.github/workflows/test.yml
- name: Discord WebHook
  uses: ./
  with:
    type: Test